# grid-api

./: .gitignore  DBSchema.sql  DBSchemaSIT.sql  Grid Vs (Lvl  FDD) -Sep-2020 (1).xlsx  GridManagement.sln  HQ Format- Recl App (1).xlsx  InessrtQuery.sql  README.md
Deployment/: DBScript
GridManagement.Api/: GridManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  logs\Authentication20201004.txt  logs\UserManagement20210116.txt  test
GridManagement.Api/Controllers/: AuthController.cs  ClientController.cs  GridController.cs  LayerController.cs  PageAccessController.cs  ReportsController.cs  Sample.cs  SubContractorController.cs  UserController.cs
GridManagement.Api/Extensions/: ApiLoggingMiddleware.cs  AutoMapperExtension.cs  CompressionExtension.cs  DatabaseExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
GridManagement.Api/Helper/: AppSetting.cs  AppSettings.cs  Authorizeattribute.cs  JWTMiddleware.cs  ValidationHelper.cs
GridManagement.Api/Properties/: launchSettings.json
GridManagement.Api/logs/: gridManagement20200914.txt  gridManagement20200914_001.txt
GridManagement.Model/: Class1.cs  GridManagement.Model.csproj
GridManagement.Model/Dto/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ClientBilling.cs  Common.cs  Dashboard.cs  Grid.cs  Layer.cs  PageAccess.cs  Report.cs  Role.cs  SubContractor.cs  Users.cs
GridManagement.common/: Class1.cs  CrytoSecurity.cs  GridManagement.common.csproj  Util.cs  commonEnum.cs  constant.cs  customException.cs
GridManagement.domain/: GridManagement.domain.csproj  Program.cs
GridManagement.domain/Models/: ApplicationForms.cs  AuditLogs.cs  ClientBilling.cs  ClientBillingLayerDetails.cs  ClientLayerNew.cs  Clients.cs  GridDocuments.cs  GridGeolocations.cs  Grids.cs  LayerDetails.cs  LayerDocuments.cs  LayerSubcontractors.cs  Layers.cs  Roles.cs  RolesApplicationforms.cs  SubcontractorUsers.cs  Subcontractors.cs  Tempppp.cs  UserLayerNew.cs  Userroles.cs  Users.cs  gridManagementContext.cs  gridManagement_context.cs
GridManagement.repository/: AuthRepository.cs  GridManagement.repository.csproj  GridRepository.cs  HeroRepository.cs  IAuthRepository.cs  IGridRepository.cs  IHeroRepository.cs  IPageAccessRepository.cs  ISubContractorRepository.cs  IUserRepository.cs  PageAccessRepository.cs  SubContractorRepository.cs  UserRepository.cs
GridManagement.service/: AuthService.cs  GridManagement.service.csproj  GridService.cs  HeroAppService.cs  IAuthService.cs  IGridService.cs  IHeroAppService.cs  IPageAccessService.cs  ISubContService.cs  IUserService.cs  PageAccessService.cs  SubContService.cs  UserService.cs
