{
  "AllowedHosts": "*",
  
  "AppSettings": {
    "dbConn": "Server=landt.ctxkj3vcelr3.ap-southeast-1.rds.amazonaws.com;Database=gridManagement_UAT1;User Id=admin;Password=PlH34cwug3tqupePJcAp;" ,
    "Secret": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb",
    "FromEmail":"jerome.stigmata@gmail.com",
    "Server":"smtp.sendgrid.net",
    "Port":587,
    "Username":"stigmata",
    "Password":"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",
    "SecretKeyPwd":"LatLong@123"
  }
}