<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GridManagement.Model\GridManagement.Model.csproj" />
    <ProjectReference Include="..\GridManagement.repository\GridManagement.repository.csproj" />
    <ProjectReference Include="..\GridManagement.common\GridManagement.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>
</Project>
